%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \Large \textsc{\color{red} 2643C ED--SET\textsuperscript{\textregistered} Microwave Optics Accessories Set}  }\\[2mm]
{  \Large \color{red} \textbf{Instructions for Use}  }\\[2mm]

\bigskip

{  2643C ED--SET Microwave Optics Set Mark 2B }\\
{  Shown with 2643A--10 Transmitter and 2643B--10 Receiver }
\end{center}
\hrule
\bigskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                C O N T E N T S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\contentsname}{\centering Table of Contents}
\tableofcontents


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                             D E S C R I P T I O N                            %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description}

	The 2643C ED--SET\textsuperscript{\textregistered} Microwave Optics Accessory Set Mark 2B
	is a complete set of components intended for use with a microwave transmitter and receiver
	to teach students the principles of optics using \cc{ \SI{3}\cm } wavelength as the ``optical'' medium.
	Specifically, the accessories are designed to be used with a 2643A--10 Microwave Transmitter,
	Mark 2B and the 2643B--10 Microwave Receiver, Mark 2B.
	It is also fully compatible with the former 2643A Microwave Transmitter, Mark II, and the 2643B Microwave Receiver, Mark II

\bigskip\noindent
	This set consists of a goniometer with four arms having tracks for the microwave transmitter and receiver,
	and two positioning attachments for use with these devices.
	Also provided are one single slit plate, one double slit plate,
	one quadruple slit (half--reflector) plate,
	two combination full reflectors (Fabry--Perot plates),
	one polarization grid, one probe, one refraction tank,
	a supply of polyethylene beads, sand and plastic bags.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   A S S E M B L Y   I N S T R U C T I O N S                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assembly Instructions}


\newcounter{assembly}
\stepcounter{assembly}
\subsection*{\Alph{assembly}. Goniometer}

\begin{enumerate}[label=(\arabic*)]
\item
	Place the goniometer base on a flat, smooth work surface

\item
	Mount three of the four goniometer arms on the centre bushing of the goniometer
	base in any sequence

\item
	Place the goniometer protractor scale on the base bushing over the arms,
	and then engage the pin protruding from the underside of the scale in the mating hole of the arm
	on which you will place the transmitter.
	This fixes the protractor scale to \cc{ \ang{0} } relative to the transmitter

\item
	Place the goniometer rotary platform on the bushing, over the protractor scale

\item
	Place the rotary platform accessory holder on the rotary platform as required,
	engaging the pins in the mating holes
\end{enumerate}


\stepcounter{assembly}
\subsection*{\Alph{assembly}. Transmitter}

	Refer to the instruction manual included with the 2643A--10 Transmitter for operating instructions
	--- Appendix~\ref{app:transmitter}

\stepcounter{assembly}
\subsection*{\Alph{assembly}. Receiver}

	Refer to the instruction manual included with 2643B--10 Receiver for operating instructions
	--- Appendix~\ref{app:receiver}

\stepcounter{assembly}
\subsection*{\Alph{assembly}. Recommended Setup}


\begin{enumerate}[label=(\arabic*)]
\item
	It is convenient to place the transmitter on the arm to the left of the user in most experiments.
	This arrangement permits placing the receiver on the right arm, providing maximum visibility of the receiver meter.
	The receiver and transmitter are arranged with the horns facing each other

\item
	Place the arms at \cc{ \ang{90} } to each other, with the transmitter and receiver \cc{ \ang{180} }
	from each other.
	Note that each arm is equipped with two different centimetre scales.
	One scale starts at \cc{ \SI{0}\cm } and indicates the distance from the axis of rotation
	to the aperture plane of either horn when attached to the transmitter or receiver.
	The other scale starts at \cc{ \SI{15}\cm } and indicates the distance from the axis of rotation
	to any accessory mounted in the sliding accessory holder.
	An arrow on the lower part of the horn side of the transmitter and receiver,
	and an arrow on the flat surface of the sliding accessory holder, indicate which scale is to be used
\end{enumerate}

\stepcounter{assembly}
\subsection*{\Alph{assembly}. Accessories}

\begin{enumerate}[label=(\arabic*)]
\item
	The positioning attachments can be installed as follows:
	\begin{enumerate}[label=\alph*.]
	\item
		Loosen the locking screw by turning the wing nut counterclockwise
	\item
		Turn the large knurled knob on the position attachment until the long lead
		screw is approximately centered in the U--shaped frame

	\item
		Place the transmitter, receiver, or sliding accessory holder on one of the arms
		in the position required for the experiment to be performed

	\item
		Place the positioning attachment of the arm so that the part to be positioned
		is between the positioning attachment and the goniometer axis of rotation.
		The large knurled knob on the positioning attachment should be furthest from the goniometer axis of rotation

	\item
		Engage the small round foot on the end of the positioning attachment lead screw in the shoe
		of the sliding accessory holder, transmitter or receiver, as the case may be

	\item
		Lock the positioning attachment to the radially--rotatable arm
		by turning the wing nut clockwise until it is moderately tight

	\item
		Turn the large knurled knob through exactly \cc{ \ang{360} }
		and note that the movement will be exactly \cc{ \SI{0.1}\cm } (\cc{ \SI{1}\mm })
		or one minor division on the arm scale.
		There are \cc{ 100 } grooves on the knob, and therefore rotating the knob
		one groove will move the attached part \cc{ \SI{0.1}\mm }.
		In this way, by counting fraction of a turn, positions on the arm can be determined
		by taking out any existing play between parts before counting the turns
		of the large knurled knob
	\end{enumerate}

\item
	The full reflector, the half reflector, the single slit plate, the double slit plate,
	and the polarization grid each have a small hole above their straight edge
	which should be placed downward in the rotary platform accessory holder
	or the sliding accessory holder.
	This hole should be centered in the ``V'' notch of the accessory holder
	to ensure centering of the accessory
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%          I N I T I A L   O P E R A T I N G   I N S T R U C T I O N S         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Initial Operating Instructions}

\begin{center}
\begin{tikzpicture}
%
	
\end{tikzpicture}
\end{center}

\begin{enumerate}[label=(\arabic*)]
\item
	Assemble the equipment as described in Assembly Instructions

\item
	Do not place your hand or any other object within the beam path while making
	measurements, since doing so would cause inaccurate meter readings
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%             M E A S U R E M E N T   O F   P O L A R I Z A T I O N            %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment 2 --- \textsl{Measurement of Polarization}}

\begin{enumerate}[label=(\arabic*)]
\item
	Re--install the rotary platform accessory holder and arrange the components
	as shown in Figure **2

\item
\label{step:polar:grid}
	Place the polarization grid in the rotary platform accessory holder
	with the grid in a horizontal position (vertical polarization) and record the receiver
	reading

\item
	Repeat Step~\ref{step:polar:grid}, except rotate the polarization grid so that the grid is \cc{ \ang{45} }
	from the horizontal by placing the appropriate straight edge of the polarization grid
	in the rotary platform accessory holder.
	Record the receiver reading

\item
	Repeat Step~\ref{step:polar:grid}, except with the grid in a vertical position (horizontal polarization).
	Record the receiver reading

\item
	The ED--SET \cc{ \SI{3}\cm } microwaves are vertically polarized,
	similar to the polarized light.
	Note that the receiver readings decrease as the polarization grid is rotated from horizontal to vertical
\end{enumerate}

\noindent
	When the grid is aligned in a vertical position, the microwaves set up eddy currents,
	expending energy in doing so.
	When the grid is in a horizontal position, the conductive path to set up eddy currents is not present,
	so the microwaves pass through unattenuated.
	This is directly analogous to light passing through a polarizing filter.
	In this case, however, light waves expend energy when they excite the lattice structure of the crystals
	oriented parallel to the electric field of the incoming light.
	When these crystals are oriented perpendicular to the electric field of the incoming light,
	no opportunity exists to excite the crystal lattice, and so the light passes through
	without a reduction of intensity


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       L A W   O F   R E F L E C T I O N                      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment 3 --- \textsl{Verification of Law of Reflection}}

\begin{enumerate}[label=(\arabic*)]
\item
	Arrange the components as shown in Figure **3

\item
	Set the reflector so the transmitter has an angle of incidence of \cc{ \ang{45} } to the reflector.
	Slowly rotate the receiver arm until a peak reading is obtained on the receiver.
	Is the angle of incidence equal to the angle of reflection as stated in the
	Law of Reflection?
	Repeat the experiment using different angles
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%           M E A S U R E M E N T   O F   S T A N D I N G   W A V E S          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment 4 --- \textsl{Measurement of Standing Waves}}

\begin{enumerate}[label=(\arabic*)]
\item
	Arrange the components as shown in Figure **4

\item
	This arrangement will create a standing--wave pattern between the transmitter
	and the full reflector.
	A portion of the wave pattern will be picked up by the probe plate
	and reflected to the receiver

\item
	Using the sliding accessory holder without the positioning attachment,
	starting at the end of the goniometer arm,
	slowly move the reflector towards the transmitter until a peak reading is observed
	on the receiver.
	Record the position of the reflector

\item
	Continue moving the reflector slowly towards the transmitter,
	recording each position that produces a peak reading on the receiver.
	Repeat until \cc{ 11 } positions have been recorded.
	This provides \cc{ 10 } distances between the readings.
	The average distance between the ``peaks'' represents \cc{ \frac 1 2 \lambda }
	of the standing wave
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%       M E A S U R I N G   T H E   I N D E X   O F   R E F R A C T I O N      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment 5 --- \textsl{Measuring the Index of Refraction}}

\begin{enumerate}[label=(\arabic*)]
\item
	Remove the rotary platform accessory holder
	and arrange the components as shown in Figure **5

\item
	Remove and fill the refraction tank with the materials to be measured
	(dry sand or polyethylene beads)
	using the plastic bag provided to facilitate handling

\item
	Position the refraction tank on the rotary platform so that its bottom
	straight edge is aligned with line \textsl{III--IIII} and its indicating arrow
	is aligned with line \textsl{B--D}

\item
	Adjust the goniometer rotary platform with the refraction tank
	to set an angle of incidence of \cc{ \ang{45} }

\item
	Rotate the receiver arm until a peak receiver reading is obtained.
	Ensure the arm is rotated over a wide enough arc to ensure the largest peak
	reading is identified

\item
	Carefully remove the refraction tank and read the angle of refraction

\item
	Calculate the index of refraction \cc{ \sin \theta_i/\sin \theta_r }
	for the materials used

\item
	Repeat the experiment using two other angles of incidence at least \cc{ \ang{10} } apart
\end{enumerate}


\newpage
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                A P P E N D I X                               %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%            I N S T R U C T I O N S   F O R   T R A N S M I T T E R           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Instructions for 2643A--10 Transmitter, Mark 2B ED--SET Microwave Optics Kit}
\label{app:transmitter}

\subsection*{Power Switch}
	A slide switch, located on the top of the case, is used to apply power to
	the circuitry.
	When in the ON or forward position, the circuitry is energized and the pilot
	light will be lit.
	When the slide is in the OFF or rear position,
	power is removed from the circuitry

\subsection*{Pilot Light}
	An indicator light, located on the top of the case, lit when power is applied to the circuitry

\subsection*{Fuse}
	An in--line fuse located on the printed circuit board inside the case.
	If needed, gently pry the fuse out of the clip holder
	and replace with a 3/10A, Slo--Blo, 3 AG fuse only

\subsection*{Operation}
	With the Power Switch in the OFF position,
	insert the power line cord firmly into the matching polarized receptacle.
	This ensures that power to the instrument is properly polarized and grounded.
	The case is grounded through connection to the NEMA receptacle.
	The instrument is designed to be operated by connection to the power source
	by this method only.
	Failure to do so creates a potential shock hazard and may adversely affect
	the performance of the instrument

\bigskip\noindent
	When the Power Switch is placed in the ON position,
	microwaves are generated and transmitted through the horn.
	No adjustments or warm up time are required.
	It is recommended that microwaves be generated only during the course of an experiment

\subsection*{Calibration}
	None required

\subsection*{Hazards}
	The 2643A--10 Microwave Transmitter derives its power from the AC line.
	The line voltage is present at the power input sections of the circuit
	and may present a hazard if normal precautions are not taken.
	These precautions include use of properly grounded circuits and
	use of standard connectors only

\bigskip\noindent
	This device emits microwaves at a level which is considered safe.
	However, good laboratory practice dictates that exposure to any radiation be kept
	to an absolute minimum.
	Generate microwaves only during the course of the experiment.
	Do not point microwaves directly at the body.
	Anyone using the transmitter who wears and electronic heart pacemaker or similar device
	should consult a physician before use as the RF (radio frequency) radiation from this transmitter
	may adversely affect the electronics of the device


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%               I N S T R U C T I O N S   F O R   R E C E I V E R              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Instructions for 2643B--10 Receiver, Mark 2B ED--SET Microwave Optics Kit}
\label{app:receiver}

\subsection*{Power Source}
	The receiver requires no internal power source for normal operation.
	However, to detect weak signals, an external amplifier may be required to provide sufficient amplification
	for meter display

\subsection*{Gain Control Knob}
	A potentiometer control located on the top of the case.
	Used to attenuate the signal received so that it can be displayed within the full scale deflection of the meter.
	The signal is totally attenuated when the Gain Control Knob is turned fully counterclockwise

\subsection*{Amplifier Jack}
	A phone jack located on the lower rear panel of the case.
	Used in conjunction with the 2641C Amplifier to amplify weak microwave signals received after deflection
	from the Bragg Diffraction simulated crystal

\subsection*{Meter}
	An analog meter located on the front panel of the case.
	Graduated in arbitrary lower units from \cc{ 0 } to \cc{ 100 } and in decibels (\cc{ \si{\decibel} })
	to determine attenuation.
	A decibel is equal to \cc{ 10 } times the common logarithm of the ratio of the attenuated versus unattenuated signal

\subsection*{Use}
\begin{enumerate}[label=(\arabic*)]
\item
	When no microwave field is present, adjust the zero of the meter by turning the small plastic screw
	on the lower part of the meter.
	Use a small screwdriver and turn either clockwise or counterclockwise until the pointer is on zero

\item
	Turn the Gain Control Knob of the receiver fully counterclockwise and turn the Power Switch of the transmitter
	to the ON position.
	Point the horns of both the transmitter and receiver at each other and separate the two by a distance
	of about \cc{ \SI{10}\cm } or more

\item
	Turn the Gain Control Knob of the receiver clockwise until a power level of \cc{ 100 } is reached.
	A standing wave pattern is established between the transmitter and receiver.
	Moving either will change the standing wave and either increase or decrease the power received.
	At the beginning of each experiment, it will be necessary to re--adjust the Gain Control Knob to display
	\cc{ 100\% } power
\end{enumerate}

\subsection*{Hazards}
	The 2643B--10 Microwave Receiver derives its power for operation from the microwaves it detects.
	The instrument is considered safe when used according to instructions

\bigskip\noindent
	This device is used where microwave radiation is present.
	Good laboratory practice dictates that exposure to any radiation be kept to an absolute minimum.
	Generate microwaves from the transmitter only during the course of the experiment.
	Do not point the transmitter directly at the body


\end{document}
